# spring-boot-demo-dubbo

./: .gitignore  debug.http  pom.xml  readme.md
common/: pom.xml
common/src/main/java/org/ufox/demo/service/: ServiceA.java  ServiceB.java
consumer/: pom.xml
consumer/src/main/java/org/ufox/demo/consumer/: AppConsumer.java
consumer/src/main/java/org/ufox/demo/consumer/controller/: DemoController.java
consumer/src/main/java/org/ufox/demo/service/: ServiceBMock.java
consumer/src/main/resources/: application.yml
service-a/: pom.xml
service-a/src/main/java/org/ufox/demo/a/: AppServiceA.java
service-a/src/main/java/org/ufox/demo/a/config/: AppConfig.java
service-a/src/main/java/org/ufox/demo/a/service/impl/: SimpleServiceA.java
service-a/src/main/resources/: application.yml
service-b/: pom.xml
service-b/src/main/java/org/ufox/demo/b/: AppServiceB.java
service-b/src/main/java/org/ufox/demo/b/config/: AppConfig.java
service-b/src/main/java/org/ufox/demo/b/service/impl/: SimpleServiceB.java
service-b/src/main/resources/: application.yml
